<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<div>
    <grid>
        <columns>
            <column width="300px" />
            <column width="250px" />
            <column />
        </columns>
        <rows>
            <row spans="1,2">
                <label value="homeCommunityId (O):" />
                <textbox hflex="1" value="@bind(vm.query.parameter.homeCommunityId)" />
            </row>
            <row>
                <label value="* Folder:" style="color:red"/>
                <radiogroup onCheck="" hflex="1" selectedItem='@bind(vm.query.parameter.type)'>
                    <radio label="EntryUUID" value="EntryUUID" />
                    <radio label="UniqueId" value="UniqueId" />
                </radiogroup>
                <textbox hflex="1" value="@bind(vm.query.parameter.id)" constraint="no empty" />
            </row>
            <row spans="1,2">
                <label value="機密性 (ConfidentialityCode) (M)" />
                <combobox model="@load(vm.query.parameter.confidentialityCodeList)"
                    selectedItem='@bind(vm.query.parameter.confidentialityCode)'>
                    <template name="model">
                        <comboitem label="@load(each.display)" value="@load(each.code)" />
                    </template>
                </combobox>
            </row>
            <row spans="1,2">
                <label value="格式 (FormatCode) (M)" />
                <combobox model="@load(vm.query.parameter.formatCodeList)" 
                    selectedItem='@bind(vm.query.parameter.formatCode)'>
                    <template name="model">
                        <comboitem label="@load(each.display)" value="@load(each.code)" />
                    </template>
                </combobox>
            </row>
        </rows>
    </grid>
</div>
