<?xml version="1.0"?>
<project
	xsi:schemaLocation="https://github.com/Gaduo/Integrating-The-Healthcare-Enterprise/POM/4.0.0 https://github.com/Gaduo/Integrating-The-Healthcare-Enterprise/xsd/maven-4.0.0.xsd"
	xmlns="https://github.com/Gaduo/Integrating-The-Healthcare-Enterprise/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.tcu.gaduo.ihe</groupId>
		<artifactId>Patient.Identifier.Cross-Referencing</artifactId>
		<version>0.0.3</version>
	</parent>
	<groupId>edu.tcu.gaduo.ihe</groupId>
	<version>0.0.3</version>
	<artifactId>PatientIdentityFeed</artifactId>
	<name>PatientIdentityFeed</name>
	<description>
		This section corresponds to Transaction ITI-8 of the IHE IT Infrastructure Technical Framework.
		Transaction ITI-8 is used by the Patient Identity Source, Patient Identifier Cross-reference Manager and Document Registry actors.
	</description>
	<url>https://github.com/Gaduo/Integrating-The-Healthcare-Enterprise</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.tcu.gaduo.ihe</groupId>
			<artifactId>ihe-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.tcu.gaduo.ihe</groupId>
			<artifactId>ihe-utility</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- This is the core HAPI library -->
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-base</artifactId>
			<version>${hapi.version}</version>
		</dependency>

		<!-- These are structure JARs for HL7 v2.1 and 2.5.1 (as an example) -->
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v231</artifactId>
			<version>${hapi.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-hl7overhttp</artifactId>
			<version>${hapi.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
				<!-- Compile java -->
	            <plugin>  
	                <groupId>org.apache.maven.plugins</groupId>  
	                <artifactId>maven-compiler-plugin</artifactId>  
	                <version>3.0</version>  
	                <configuration>  
	                    <source>${java.version}</source>  
	                    <target>${java.version}</target>  
	                </configuration>  
	            </plugin>  
		</plugins>     
	</build>      
	
</project>
