<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="https://github.com/Gaduo/Integrating-The-Healthcare-Enterprise/POM/4.0.0 https://github.com/Gaduo/Integrating-The-Healthcare-Enterprise/xsd/maven-4.0.0.xsd"
	xmlns="https://github.com/Gaduo/Integrating-The-Healthcare-Enterprise/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.tcu.gaduo.ihe</groupId>
		<artifactId>Integrating.TheHealthcare.Enterprise</artifactId>
		<version>0.0.3</version>
	</parent>
	<groupId>edu.tcu.gaduo.ihe</groupId>
	<version>0.0.3</version>
	<artifactId>iHealthRecord</artifactId>
	<packaging>war</packaging>
	<name>iHealthRecord</name>
	<description>iHealthRecord</description>
	<url>https://github.com/Gaduo/Integrating-The-Healthcare-Enterprise
	</url>
	<properties>
		<jdk.version>1.6</jdk.version>
		<slf4j.version>1.6.1</slf4j.version>
		<commons-io>1.3.1</commons-io>
		<dcm4che.version>2.0.27</dcm4che.version>
		<jstl.version>1.1.2</jstl.version>
		<servlet.version>2.5</servlet.version>
		<spring.version>4.0.3.RELEASE</spring.version>
	</properties>
	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE, Version 3</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<repositories>
	</repositories>
	<dependencies>
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-core</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-web</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-webmvc</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!-- Compile java -->
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>3.0</version>  
                <configuration>  
                    <source>${jdk.version}</source>  
                    <target>${jdk.version}</target>  
                </configuration>  
            </plugin>  
			<!-- Build war -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>2.1.1</version>
			</plugin>
            <plugin>  
                <groupId>org.apache.tomcat.maven</groupId>  
                <artifactId>tomcat7-maven-plugin</artifactId>  
                <version>2.1</version>  
                <configuration>  
                    <url>http://localhost:8080/manager/text</url>  
                    <server>my-tomcat</server>  
                    <path>/SampleSpringMaven</path>  
                </configuration>  
            </plugin>  
		</plugins>
	</build>
	<developers>
		<developer>
			<id>Gaduo</id>
			<name></name>
			<email>foxb1249@gmail.com</email>
		</developer>
	</developers>
</project>
