<?xml version="1.0"?>
<project
	xsi:schemaLocation="https://github.com/Gaduo/Integrating-The-Healthcare-Enterprise/POM/4.0.0 https://github.com/Gaduo/Integrating-The-Healthcare-Enterprise/xsd/maven-4.0.0.xsd"
	xmlns="https://github.com/Gaduo/Integrating-The-Healthcare-Enterprise/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.tcu.gaduo.ihe</groupId>
		<artifactId>Integrating.TheHealthcare.Enterprise</artifactId>
		<version>0.0.2</version>
	</parent>
	<groupId>edu.tcu.gaduo.ihe</groupId>
	<version>0.0.2</version>
	<artifactId>Consistent.Time</artifactId>
	<name>ConsistentTime</name>
	<url>https://github.com/Gaduo/Integrating-The-Healthcare-Enterprise</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>3.8.1</junit.version>
		<log4j.version>1.2.17</log4j.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<packaging>pom</packaging>
	<modules>
		<module>MaintainTime</module>
	</modules>
</project>
