<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<div>
    <grid>
        <columns>
            <column width="200px" />
            <column width="200px" />
            <column />
        </columns>
        <rows>
            <row spans="1,2">
                <label value="homeCommunityId (O):" />
                <textbox hflex="1" value="@bind(vm.query.parameter.homeCommunityId)" />
            </row>
            <row>
                <label value="* DocumentEntry (M)" style="color:red"/>
                <radiogroup onCheck="" hflex="1" selectedItem='@bind(vm.query.parameter.type)'>
                    <radio label="EntryUUID" value="EntryUUID" />
                    <radio label="UniqueId" value="UniqueId" />
                </radiogroup>
                <textbox hflex="1" value="@bind(vm.query.parameter.id)" constraint="no empty" />
            </row>
            <row spans="1,2">
                <label value="* AssociationTypes (R)(M)" style="color:red"/>
                <combobox hflex="1" constraint="no empty" selectedItem='@bind(vm.query.parameter.associationTypes)'>
                    <comboitem label="HasMember" value="urn:oasis:names:tc:ebxml-regrep:AssociationType:HasMember" />
                    <comboitem label="Signs" value="urn:ihe:iti:2007:AssociationType:Signs" />
                    <comboitem label="RPLC" value="urn:ihe:iti:2007:AssociationType:RPLC" />
                    <comboitem label="APND" value="urn:ihe:iti:2007:AssociationType:APND" />
                    <comboitem label="XFRM" value="urn:ihe:iti:2007:AssociationType:XFRM" />
                </combobox>
            </row>
        </rows>
    </grid>
</div>
