# IHE-IT-Infrastructure

./: README.md  README.txt  clean.bat  index.html  pom.xml  public_test_url.md
Audit.Trail.and.Node.Authentication/: README.md  pom.xml
Audit.Trail.and.Node.Authentication/RecordAuditEvent/: 1392004686180.xml  OpenATNA_2011_Keystore.jks  jssecacerts  pom.xml
Audit.Trail.and.Node.Authentication/RecordAuditEvent/src/main/resources/: RFC3881.xml  RecordAuditEvent.properties  atnacodes.xml  bean-confog_iti_20.xml  dicom.xsd
Audit.Trail.and.Node.Authentication/RecordAuditEvent/src/test/resources/: 110122_ITI-2_Login.dcm.xml  110123_ITI-2_Logout.dcm.xml  ITI-08_110110.dcm.xml  ITI-18_110112.dcm.xml  ITI-18_request_FIND_DOCUMENTS.xml  ITI-21_110112.dcm.xml  ITI-22_110112.dcm.xml  ITI-41_110106.dcm.xml  ITI-41_110107.dcm.xml  ITI-42_110107.dcm.xml  ITI-43_110107.dcm.xml  ITI-45_110112.dcm.xml  ITI-46_110110.dcm.xml  ITI-51_110112.dcm.xml  ITI-52_110112.dcm.xml  ITI-53_110106.dcm.xml  ITI-54_110106.dcm.xml  ITI-54_110107.dcm.xml  ITI-55_110112.dcm.xml  ITI-56_110112.dcm.xml  ITI-57_110106.dcm.xml  ITI-57_110107.dcm.xml  ITI-59_110106.dcm.xml  ITI-60_110106.dcm.xml  ITI-61_110106.dcm.xml  ITI-63_110106.dcm.xml  ITI-63_110112.dcm.xml  ITI-63_110112.xxx.xml  Parameter  aa.xml  application-start.xml  iti-41-document-repository-openxds.xml  log4j.properties  openxds.xml
Consistent.Time/: pom.xml
Consistent.Time/MaintainTime/: .project  pom.xml  readme.txt
Cross-Community.Access/: pom.xml
Cross-Community.Access/CrossGatewayQuery/: pom.xml
Cross-Community.Access/CrossGatewayRetrieve/: pom.xml
Cross-Enterprise.Document.Sharing/: README.md  pom.xml
Cross-Enterprise.Document.Sharing/DeleteDocumentSet/: pom.xml
Cross-Enterprise.Document.Sharing/ProvideAndRegisterDocumentSet/: .classpath  ihe-gaduo.log.2013-10-09  pom.xml
Cross-Enterprise.Document.Sharing/ProvideAndRegisterDocumentSet/src/main/resources/: MetadataGenerator.xsd  ProvideAndRegisterDocumentSet.properties  applicationContext.xml  axis2.xml  codes.xml  codes.xml.backup  log4j.properties  services.xml
Cross-Enterprise.Document.Sharing/ProvideAndRegisterDocumentSet/src/test/resources/: ITI-41-expr.xlsx  Test.txt  example.xml  log4j.properties  metadata.xml  metadataGenerator.xml  metadata_template.xml  template.xml
Cross-Enterprise.Document.Sharing/RegisterDocumentSet/: pom.xml
Cross-Enterprise.Document.Sharing/RegisterOnDemandDocument/: pom.xml
Cross-Enterprise.Document.Sharing/RegistryStoredQuery/: .classpath  .project  pom.xml
Cross-Enterprise.Document.Sharing/RegistryStoredQuery/src/main/resources/: QueryGenerator.xsd  RegistryStoredQuery.properties  services.xml
Cross-Enterprise.Document.Sharing/RegistryStoredQuery/src/test/resources/: 20130426105800_ITI-41_request_11971.xml  20130429221804_ITI-18_response.xml  20130430131509_ITI-18_response.xml  20130502122544_ITI-18_response.xml  20130502141238_ITI-18_response.xml  20140606220100_ITI-18_response_GET_FOLDER_AND_CONTENTS_http-8080-2.xml  ITI-18-expr.xlsx  aa.xml  log4j.properties  metadata.xml  response.xml
Cross-Enterprise.Document.Sharing/RetrieveDocumentSet/: .classpath  .project  pom.properties  pom.xml
Cross-Enterprise.Document.Sharing/RetrieveDocumentSet/src/main/resources/: services.xml
Cross-Enterprise.Document.Sharing/RetrieveDocumentSet/src/test/resources/: log4j.properties  response.xml  retrieve_template.xml
Cross-Enterprise.Document.Sharing/UpdateDocumentSet/: pom.xml
Cross-Enterprise.Document.Sharing/logs/: ihe-gaduo.log.2013-10-11  ihe-gaduo.log.2013-10-13  ihe-gaduo.log.2013-10-24  ihe-gaduo.log.2013-11-10  ihe-gaduo.log.2013-11-18  ihe-gaduo.log.2013-11-22
Cross-Enterprise.Document.Sharing/src/main/java/: App.java
Cross-Enterprise.Document.Sharing/src/main/resources/: Test_Tools.txt
Fast.Healthcare.Interoperability.Resources/: pom.xml
Fast.Healthcare.Interoperability.Resources/src/test/resources/: deviceobservationreport-example.xml
IHE-Connectathon/: pom.xml
IHE-Connectathon/src/main/resources/: PixPdqClientDomains.xml  codes _translate.xml  codes.xml  configuration-201309.xml  configuration.xml  ihe-client.properties  log4j.properties
IHE-Connectathon/src/main/webapp/: CompanyInfo.zul  index.zul
IHE-Connectathon/src/main/webapp/PIXPDQ/: PDQConsumer.zul  PIXConsumer.zul  PIXSource.zul
IHE-Connectathon/src/main/webapp/WEB-INF/: applicationResources.properties  applicationResources_zh_CN.properties  applicationResources_zh_TW.properties  web.servlet-3.xml  web.xml
IHE-Connectathon/src/main/webapp/XDS.b/: DocumentConsumer_Download.zul  DocumentConsumer_LeafClass.zul  DocumentSource.zul
IHE-Connectathon/src/main/webapp/XDS.b-I/: ImagingDocumentConsumer.zul  ImagingDocumentSource.zul
Patient.Demographics.Query/: pom.xml
Patient.Demographics.Query/PDQ/: .project  pom.xml
Patient.Demographics.Query/PatientDemographicsQuery/: README.md  pom.xml
Patient.Identifier.Cross-Referencing/: .project  pom.xml
Patient.Identifier.Cross-Referencing/PIX.Query/: .project  pom.xml
Patient.Identifier.Cross-Referencing/PIX.Update.Notification/: pom.xml
Patient.Identifier.Cross-Referencing/PIXQuery/: README.md  pom.xml
Patient.Identifier.Cross-Referencing/PIXQuery/src/main/resources/: PIXQuery.properties
Patient.Identifier.Cross-Referencing/PIXUpdateNotification/: README.md  pom.xml
Patient.Identifier.Cross-Referencing/Patient.Identity.Feed/: .project  pom.xml
Patient.Identifier.Cross-Referencing/PatientIdentityFeed/: README.md  pom.xml
Patient.Identifier.Cross-Referencing/logs/: ihe-gaduo.log.2013-10-15
iHealthRecord/: .classpath  .project  BUILD.txt  pom.xml
iHealthRecord/src/main/resources/: config.xml  iHealthRecord.properties  log4j.properties  logback.xml
iHealthRecord/src/main/webapp/: index.jsp
iHealthRecord/src/test/resources/: logback-test.xml
ihe-common/: pom.xml
ihe-web/: .classpath  .project  pom.xml
ihe-web/src/main/resources/: configuration-201309.xml  configuration.xml  log4j.properties
ihe-web/src/main/webapp/: ITI-43.zul  index.zul
ihe-web/src/main/webapp/WEB-INF/: zk.xml  (+3 more)
(+1105 files in other folders)
