<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://github.com/Gaduo/Integrating-The-Healthcare-Enterprise/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/Gaduo/Integrating-The-Healthcare-Enterprise/POM/4.0.0 https://github.com/Gaduo/Integrating-The-Healthcare-Enterprise/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.tcu.gaduo.ihe</groupId>
	<artifactId>IHE-IT-Infrastructure</artifactId>
	<version>0.0.3</version>
	<packaging>pom</packaging>

	<name>IHE-IT-Infrastructure</name>
	<description>
		Integrating The Healthcare Enterprise 
		IT Infrastructure
	</description>
	<url>https://github.com/Gaduo/IHE-IT-Infrastructure</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.11</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<axis2.version>1.6.2</axis2.version>
		<axiom.version>1.2.14</axiom.version>
		<java.version>1.6</java.version>
		<hapi.version>2.1</hapi.version>
		<slf4j.version>1.6.1</slf4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>ihe-core</module>
		<module>ihe-utility</module>
		<module>Consistent.Time</module>
		<module>Cross-Enterprise.Document.Sharing</module>
		<module>Patient.Identifier.Cross-Referencing</module>
		<module>Patient.Demographics.Query</module>
		<module>Audit.Trail.and.Node.Authentication</module>
		<module>IHE-Connectathon</module>
		<module>iHealthRecord</module>
		<!-- <module>Cross-Community.Access</module> -->
    	<module>FastHealthcareInteroperabilityResources</module>
    <module>ihe-common</module>
  </modules>
	<developers>
		<developer>
			<id>Gaduo</id>
			<name>Yu Wei, Chien</name>
			<email>foxb1249@gmail.com</email>
		</developer>
	</developers>
</project>