<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://github.com/Gaduo/Integrating-The-Healthcare-Enterprise/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/Gaduo/Integrating-The-Healthcare-Enterprise/POM/4.0.0 https://github.com/Gaduo/Integrating-The-Healthcare-Enterprise/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.tcu.gaduo.ihe</groupId>
	<artifactId>Integrating.TheHealthcare.Enterprise</artifactId>
	<version>0.0.2</version>
	<packaging>pom</packaging>

	<name>Integrating The Healthcare Enterprise</name>
	<url>https://github.com/Gaduo/Integrating-The-Healthcare-Enterprise</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>3.8.1</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<axis2.version>1.6.2</axis2.version>
		<axiom.version>1.2.14</axiom.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>ihe-core</module>
		<module>ihe-utility</module>
		<module>Cross-Enterprise.Document.Sharing</module>
		<module>Consistent.Time</module>
		<module>Patient.Identifier.Cross-Referencing</module>
		<module>Patient.Demographics.Query</module>
		<module>Audit.Trail.and.Node.Authentication</module>
		<module>ihe-web</module>
		<module>iHealthRecord</module>
		<module>Cross-Community.Access</module>
  </modules>
	<developers>
		<developer>
			<id>Gaduo</id>
			<name>Yu Wei, Chien</name>
			<email>foxb1249@gmail.com</email>
		</developer>
	</developers>
</project>