<?page title="區域醫療機構文檔信息交換與共享平台" contentType="text/html;charset=UTF-8"?>
<zk>
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.gaduo.zk.view_model.customer.IndexVM')">
		<hbox align="start" pack="center" hflex="1" vflex="1">
			<tablelayout width="1024px">
				<tablechildren>
					<panel title="區域醫療機構文檔信息交換與共享平台" border="normal">
						<panelchildren>
	                        <listbox mold="select" model="@bind(vm.parent)" >
								<template name="model">
									<listitem label="@load(each.name)" />
								</template>
	                        </listbox>
							<listbox id="listbox" model="@bind(vm.list)"
								multiple="true" checkmark="true" mold="paging" pageSize="15">
								<listhead>
									<listheader label="名稱" />
									<listheader label="檔案類型" />
									<listheader label="修改日期" />
								</listhead>
								<template name="model">
									<listitem>
										<listcell>
											<a href="#"
												onClick="@command('goToTheNextLayer', each=each)">
												${each.name}
											</a>
										</listcell>
										<listcell>
											<a href="#">${each.type}</a>
										</listcell>
										<listcell>
											<a href="#">
												${each.timestamp}
											</a>
										</listcell>
									</listitem>
								</template>
							</listbox>
						</panelchildren>
					</panel>
				</tablechildren>
			</tablelayout>
		</hbox>
	</div>
</zk>