<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.gaduo.zk.view_model.ITI_18')">
    <grid>
        <columns>
            <column width="200px" />
            <column />
            <column width="110px" />
            <column />
        </columns>
        <rows>
            <row>
                <label value="Repository's Endpoint" />
                <combobox
                        model="@bind(vm.companyInfomations)" 
                        selectedItem="@bind(vm.companyRepository)" >
                    <template name="model">
                        <comboitem label="@load(each.name)"/>
                    </template>
                </combobox>
                <!-- textbox hflex="1" value="@bind(vm.repositoryUrl)" / -->
                <label />
                <label />
            </row>
            <row>
                <label value="Registry's Endpoint" />
                <combobox
                        model="@bind(vm.companyInfomations)" 
                        selectedItem="@bind(vm.query.companyRegistry)" >
                    <template name="model">
                        <comboitem label="@load(each.name)"/>
                    </template>
                </combobox>
                <!-- textbox hflex="1" value="@bind(vm.query.registryUrl)" / -->
                <label value="" />
                <button label="查詢" onClick="@command('submit')" />
            </row>
            <row>
                <label value="Query 類型" />
                <combobox width="200px" model="@bind(vm.queryTypeList)" selectedItem="@bind(vm.query.queryType)"
                    onChange="@command('SelectQueryType')">
                    <template name="model">
                        <comboitem label="@load(each.key)" value="@load(each.value)" />
                    </template>
                </combobox>
                <label value="Returen Type" />
                <listbox selectedItem="@bind(vm.query.returnType)">
                    <listitem label="ObjectRef" value="ObjectRef" />
                    <listitem label="LeafClass" value="LeafClass" />
                </listbox>
            </row>
        </rows>
    </grid>
    <include src="@load(vm.view)" />
    <grid>
        <columns>
            <column width="150px" />
            <column />
        </columns>
        <rows>
            <group>訊息回應:</group>
            <row>
                <cell colspan="2">
                    <grid model="@load(vm.ITI_18.list)">
                        <template name="model">
                            <row popup="${each}, position=overlap_end" style="cursor:pointer">
                                <cell colspan="2" align="left" >
                                    <label hflex="1" value="@load(each)"/>
                                    <popup id="${each}">
                                        <include src="ITI-18/LeafClass.zul" 
                                        uuid="${each}" 
                                        repository="${vm.companyRepository}" 
                                        registry="${vm.query.companyRegistry}"
                                        query="${vm.query}"/>
                                    </popup>
                                </cell>
                            </row>
                        </template>
                    </grid>
                </cell>
            </row>
            <row>
                <label value="Status" />
                <textbox hflex="1" value="@load(vm.ITI_18.status)" />
            </row>
            <row>
                <label value="CodeContext" />
                <textbox hflex="1" value="@load(vm.ITI_18.codeContext)" />
            </row>
            <row>
                <label value="ErrorCode" />
                <textbox hflex="1" value="@load(vm.ITI_18.errorCode)" />
            </row>
            <row>
                <label value="Location" />
                <textbox rows="4" hflex="1" value="@load(vm.ITI_18.location)" />
            </row>
            <row>
                <label value="Severity" />
                <textbox hflex="1" value="@load(vm.ITI_18.severity)" />
            </row>
        </rows>
    </grid>
</div>
