<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.gaduo.zk.view_model.ct.TimeClientVM')">
	<grid>
		<columns>
			<column width="120px" />
			<column />
			<column />
		</columns>
		<rows>
			<row>
				<label value="時間伺服器 : "/>
                <textbox hflex="1" value="@bind(vm.host)" />
                <button hflex="1" label="維護時間" onClick="@command('submit')" />
			</row>
		</rows>
	</grid>
	<grid>
		<columns>
			<column width="120px" />
			<column />
			<column width="120px" />
			<column />
		</columns>
		<rows>
			<row>
				<label value="ref 時間" />
				<label value="@load(vm.ntp.refNtpTime)" />
				<label value="orig 時間" />
				<label value="@load(vm.ntp.origNtpTime)" />
			</row>
			<row>
				<label value="rcv 時間" />
				<label value="@load(vm.ntp.rcvNtpTime)" />
				<label value="xmit 時間" />
				<label value="@load(vm.ntp.xmitNtpTime)" />
			</row>
			<row spans="1,3">
				<label value="dest 時間" />
				<label value="@load(vm.ntp.destNtpTime)" />
			</row>
			<row>
				<label value="leapIndicator" />
				<label value="@load(vm.ntp.message.leapIndicator)" />
				<label value="precision" />
				<label value="@load(vm.ntp.message.precision)" />
			</row>
			<row>
				<label value="poll" />
				<label value="@load(vm.ntp.message.poll)" />
				<label value="ModeName" />
				<label value="@load(vm.ntp.message.modeName)" />
			</row>
		</rows>		
	</grid>
</div>
