<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<div>
    <grid>
        <columns>
            <column width="150px" />
            <column />
        </columns>
        <rows>
            <row>
                <label value="Patient Id (R)" />
                <textbox hflex="1" value="@bind(vm.query.parameter.patientId)" constraint="no empty" />
            </row>
            <row>
                <label value="Status (R)(M)" />
                <combobox 
                        selectedItem="@bind(vm.query.parameter.status)" constraint="no empty" >
                    <comboitem label="Approve" value="urn:oasis:names:tc:ebxml-regrep:StatusType:Approved"/>
                    <comboitem label="Deprecated" value="urn:oasis:names:tc:ebxml-regrep:StatusType:Deprecated"/>
                </combobox>
            </row>
            <row>
                <label value="LastUpdateTime From" />
                <datebox format="yyyyMMddHHmmss" hflex="1" value="@bind(vm.query.parameter.lastUpdateTimeFrom)" />
            </row>
            <row>
                <label value="LastUpdateTime To" />
                <datebox format="yyyyMMddHHmmss" hflex="1" value="@bind(vm.query.parameter.lastUpdateTimeTo)" />
            </row>
            <row>
                <label value="${c:l('XDSClient.WebContent.document_source.zul.classCode')} (M):" />
                <combobox model="@load(vm.query.parameter.folderCodeListList)" 
                    selectedItem='@bind(vm.query.parameter.folderCodeList)'>
                    <template name="model">
                        <comboitem label="@load(each.display)" value="@load(each.code)" />
                    </template>
                </combobox>
            </row>
        </rows>
    </grid>
</div>
