<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<div>
    <grid>
        <columns>
            <column width="150px" />
            <column width="250px" />
            <column />
        </columns>
        <rows>
            <row>
                <label value="AssociationTypes (R)(M)" />
                <combobox hflex="1" constraint="no empty" selectedItem='@bind(vm.query.parameter.associationTypes)'>
                    <comboitem label="HashMember" value="HashMember" />
                    <comboitem label="Signs" value="Signs" />
                    <comboitem label="RPLC" value="RPLC" />
                    <comboitem label="APND" value="APND" />
                    <comboitem label="XFRM" value="XFRM" />
                </combobox>
                <label />
            </row>
            <row>
                <label value="XDSDocumentEntry" />
                <radiogroup hflex="1" onCheck="" selectedItem='@bind(vm.query.parameter.type)'>
                    <radio label="EntryUUID" value="EntryUUID" />
                    <radio label="UniqueId" value="UniqueId"/>
                </radiogroup>
                <textbox hflex="1" value="@bind(vm.query.parameter.id)"/>
            </row>
        </rows>
    </grid>
</div>
