<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('edu.tcu.gaduo.zk.view_model.xds_b.DocumentConsumer_DownloadVM')">
    <grid>
        <columns>
            <column width="200px" />
            <column width="210px" />       
            <column width="80px" />      
            <column width="200px" />      
            <column />       
        </columns>
        <rows>
            <row>
                <label value="* 文件儲存庫" style="color:red"/>
                <combobox
                        model="@bind(vm.companyInfomations)" 
                        selectedItem="@bind(vm.companyRepository)" >
                    <template name="model">
                        <comboitem label="@load(each.name)"/>
                    </template>
                </combobox>
                <button hflex="1" label="下載" onClick="@command('submit')" />
                <label value="HomeCommunityId (O):" />
                <textbox hflex="1" value="@bind(vm.homeCommunityId)" />
            </row>
        </rows>
    </grid>
    <grid>
        <columns>
            <column width="200px" />
            <column width="300px" />       
            <column />      
        </columns>
        <rows>
            <row>
                <label value="文件唯一識別碼（UniqueId） :" />
                <textbox hflex="1" value="@bind(vm.uniqueId)" constraint="no empty" />
                <button hflex="1" label="加入" onClick="@command('addDocumentItem')" />
            </row>
        </rows>
    </grid>
    <grid>
        <columns>
            <column></column>
        </columns>
        <rows>
            <row>
                <listbox model="@bind(vm.list)" multiple="true">
                    <template name="model">
                            <listitem>
                                    <listcell >
                                           <label hflex="1" value="@bind(each)"/>
                                    </listcell>
                                    <listcell >
                                           <button label="刪除" onClick="@command('removeDocumentItem', each=each)"/>
                                    </listcell>
                            </listitem>
                    </template>
                </listbox>
            </row>
        </rows>
    </grid>
    <grid>
        <columns>
            <column hflex="1" >
                <label value="文件 :" />
            </column>
        </columns>
        <rows>
            <row>
                <listbox model="@load(vm.retrieveResultList)" >
                    <listhead>
                        <listheader label="Repository UniqueId" ></listheader>
                        <listheader label="Document UniqueId" ></listheader>
                        <listheader label="MimeType"></listheader>
                        <listheader label="Download"></listheader>
                    </listhead>
                    <template name="model">
                        <listitem>
                            <listcell hflex="1" label='@bind(each.documentUniqueId)' />
                            <listcell hflex="1" label='@bind(each.repositoryUniqueId)' />
                            <listcell hflex="1" label='@bind(each.mimeType)' />
                            <listcell>
                                <button label="下載" onClick="@command('download', each=each)" />
                            </listcell>
                        </listitem>
                    </template>
                </listbox>
            </row>
       </rows>
    </grid>
    <grid>
        <columns>
            <column width="150px" />
            <column />
        </columns>
        <rows>
            <row>
                <label value="Status" />
                <textbox hflex="1" value="@load(vm.ITI_43.status)" />
            </row>
            <row>
                <label value="CodeContext" />
                <textbox hflex="1" value="@load(vm.ITI_43.codeContext)" />
            </row>
            <row>
                <label value="ErrorCode" />
                <textbox hflex="1" value="@load(vm.ITI_43.errorCode)" />
            </row>
            <row>
                <label value="Location" />
                <textbox rows="4" hflex="1" value="@load(vm.ITI_43.location)" />
            </row>
            <row>
                <label value="Severity" />
                <textbox hflex="1" value="@load(vm.ITI_43.severity)" />
            </row>
        </rows>
    </grid>
</div>
