﻿XDSClient.WebContent.document_source.zul.SourceID=SourceID
XDSClient.WebContent.document_source.zul.PID5=姓名
XDSClient.WebContent.document_source.zul.PID3=識別碼
XDSClient.WebContent.document_source.zul.PID8=性別
XDSClient.WebContent.document_source.zul.PID7=出生日期
XDSClient.WebContent.document_source.zul.PID11=地址
XDSClient.WebContent.document_source.zul.F=女性
XDSClient.WebContent.document_source.zul.M=男性
XDSClient.WebContent.document_source.zul.operations=基本操作
XDSClient.WebContent.document_source.zul.title=標題
XDSClient.WebContent.document_source.zul.description=描述
XDSClient.WebContent.document_source.zul.upload=選擇附件

XDSClient.WebContent.document_source.zul.contentTypeCode=文件型式 (ContentTypeCode)
XDSClient.WebContent.document_source.zul.classCode=類別 (ClassCode)
XDSClient.WebContent.document_source.zul.confidentialityCode=機密性 (ConfidentialityCode)
XDSClient.WebContent.document_source.zul.formatCode=格式 (FormatCode)
XDSClient.WebContent.document_source.zul.healthcareFacilityTypeCode=機構種類 (HealthcareFacilityTypeCode)
XDSClient.WebContent.document_source.zul.practiceSettingCode=臨床領域 (PracticeSettingCode)
XDSClient.WebContent.document_source.zul.typeCode=類型代碼 (TypeCode)
XDSClient.WebContent.document_source.zul.eventCodeList=EventCodeList (EventCodeList)
XDSClient.WebContent.document_source.zul.folderCodeList=FolderCodeList (FolderCodeList)