XDSClient.WebContent.document_source.zul.SourceID=SourceID
XDSClient.WebContent.document_source.zul.PID5=Name
XDSClient.WebContent.document_source.zul.PID3=Id
XDSClient.WebContent.document_source.zul.PID8=Gender
XDSClient.WebContent.document_source.zul.PID7=Birth
XDSClient.WebContent.document_source.zul.PID11=Address
XDSClient.WebContent.document_source.zul.F=F
XDSClient.WebContent.document_source.zul.M=M
XDSClient.WebContent.document_source.zul.operations=Relationshp
XDSClient.WebContent.document_source.zul.title=Title
XDSClient.WebContent.document_source.zul.description=Description
XDSClient.WebContent.document_source.zul.upload=Upload

XDSClient.WebContent.document_source.zul.contentTypeCode=ContentTypeCode
XDSClient.WebContent.document_source.zul.classCode=ClassCode
XDSClient.WebContent.document_source.zul.confidentialityCode=ConfidentialityCode
XDSClient.WebContent.document_source.zul.formatCode=FormatCode
XDSClient.WebContent.document_source.zul.healthcareFacilityTypeCode=HealthcareFacilityTypeCode
XDSClient.WebContent.document_source.zul.practiceSettingCode=PracticeSettingCode
XDSClient.WebContent.document_source.zul.typeCode=TypeCode
XDSClient.WebContent.document_source.zul.eventCodeList=EventCodeList
XDSClient.WebContent.document_source.zul.folderCodeList=FolderCodeList



