<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('edu.tcu.gaduo.zk.view_model.xds_b_i.ImagingDocumentConsumerVM')">
    <grid>
        <columns>
            <column hflex="1" />
        </columns>
        <rows>
            <row>
                <button hflex="1" label="Upload Key Object Selection Document (KOS)" upload="true,maxsize=30000" onUpload="@command('upload')" />
            </row>
            <row>
                <textbox hflex="1" value="@bind(vm.wadoUrl)" constraint="no empty" />
            </row>
            <row>
                <tree model="@bind(vm.studyList)">
                    <treecols>
                        <treecol />
                    </treecols>
                    <template name="model">
                        <treeitem context="menupopup">
                            <treerow>
                                <treecell span="3" >
                                    <label value="@load(each.dicomEntry.id)" />
                                    <radiogroup id="protocol_${each}" onCheck="" /> <!-- vm.protocol.value = self.selectedItem.label -->
                                    <radio if="${each.dicomEntry.type=='Instance'}" label="WADO" radiogroup="protocol_${each}"/>
                                    <radio if="${each.dicomEntry.type=='Instance'}" label="RAD69" radiogroup="protocol_${each}"/>
                                    <radio if="${each.dicomEntry.type=='Instance'}" label="DICOM" radiogroup="protocol_${each}"/>
                                    
                                    <button if="${each.dicomEntry.type=='Instance'}" label="View JPEG" onClick="@command('newWindows', each=each)"/>
                                    <!--popup="${each}, position=start_before" style="cursor:pointer"-->
                                    <button if="${each.dicomEntry.type=='Instance'}" label="Download Dicom" onClick="@command('downloadDicom', each=each)"/>
                                    <button if="${each.dicomEntry.type=='Instance'}" label="Viewing Dicom" onClick="@command('')"/>
                                    <!--popup id="${each}">
                                        <image if="${each.dicomEntry.type=='Instance'}"
                                            src="${vm.wadoUrl}?requestType=WADO&amp;contentType=image%2Fjpeg&amp;studyUID=${each.parent.parent.dicomEntry.id}&amp;seriesUID=${each.parent.dicomEntry.id}&amp;objectUID=${each.dicomEntry.id}" 
                                            width="512px" height="512px"/>
                                    </popup-->
                                </treecell>
                            </treerow>
                        </treeitem>
                    </template>
                </tree>
            </row>
        </rows>
    </grid>
</div>