<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gaduo.ihe</groupId>
	<artifactId>Cross-Enterprise.Document.Sharing</artifactId>
	<version>0.0.2</version>
	<name>Cross-Enterprise.Document.Sharing</name>
	<description>Cross-Enterprise.Document.Sharing</description>
	<packaging>pom</packaging>
	<modules>
		<module>ProvideAndRegisterDocumentSet</module>
		<module>RegistryStoredQuery</module>
		<module>RetrieveDocumentSet</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>3.8.1</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<axis2.version>1.6.2</axis2.version>
		<axiom.version>1.2.14</axiom.version>
	</properties>
</project>