<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://github.com/Gaduo/Integrating-The-Healthcare-Enterprise/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/Gaduo/Integrating-The-Healthcare-Enterprise/POM/4.0.0 https://github.com/Gaduo/Integrating-The-Healthcare-Enterprise/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.tcu.gaduo.ihe</groupId>
		<artifactId>IHE-IT-Infrastructure</artifactId>
		<version>0.0.3</version>
	</parent>
	<groupId>edu.tcu.gaduo.ihe</groupId>
	<version>0.0.3</version>
	<artifactId>Cross-Enterprise.Document.Sharing</artifactId>
	<name>Cross-Enterprise Document Sharing</name>
	<url>https://github.com/Gaduo/Integrating-The-Healthcare-Enterprise</url>
	<packaging>pom</packaging>
	<modules>
		<module>ProvideAndRegisterDocumentSet</module>
		<module>RegistryStoredQuery</module>
		<module>RetrieveDocumentSet</module>
		<!-- <module>RegisterOnDemandDocument</module> -->
		<!-- <module>UpdateDocumentSet</module> -->
		<!-- <module>DeleteDocumentSet</module> -->
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<description>Cross-Enterprise Document Sharing</description>
</project>