<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://github.com/Gaduo/Integrating-The-Healthcare-Enterprise/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://github.com/Gaduo/Integrating-The-Healthcare-Enterprise/POM/4.0.0 https://github.com/Gaduo/Integrating-The-Healthcare-Enterprise/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.tcu.gaduo.ihe</groupId>
		<artifactId>Integrating.TheHealthcare.Enterprise</artifactId>
		<version>0.0.2</version>
	</parent>
	<groupId>edu.tcu.gaduo.ihe</groupId>
	<version>0.0.2</version>
	<artifactId>Cross-Enterprise.Document.Sharing</artifactId>
	<name>Cross-Enterprise Document Sharing</name>
	<url>https://github.com/Gaduo/Integrating-The-Healthcare-Enterprise</url>
	<packaging>pom</packaging>
	<modules>
		<module>ProvideAndRegisterDocumentSet</module>
		<module>RegistryStoredQuery</module>
		<module>RetrieveDocumentSet</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>3.8.1</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<axis2.version>1.6.2</axis2.version>
		<axiom.version>1.2.14</axiom.version>
	</properties>
	<description>Cross-Enterprise Document Sharing</description>
</project>