<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gaduo.ihe</groupId>
		<artifactId>Integrating.TheHealthcare.Enterprise</artifactId>
		<version>0.0.2</version>
	</parent>
	<groupId>com.gaduo.ihe</groupId>
	<version>0.0.2</version>
	<artifactId>Audit.Trail.and.Node.Authentication</artifactId>
	<name>Audit.Trail.and.Node.Authentication</name>
	<url>http://maven.apache.org</url>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>RecordAuditEvent</module>
	</modules>
</project>
