#repository.endpoint = http://203.64.84.214:8020/axis2/services/xdsrepositoryb?wsdl
#repository.endpoint = http://203.64.84.214:8020/axis2/services/xdsrepositorybas?wsdl
repository.endpoint = http://203.64.84.247:8020/axis2/services/xdsrepositoryb?wsdl
#repository.endpoint = http://localhost:8020/axis2/services/xdsrepositorybas?wsdl
#repository.endpoint = http://118.163.131.118:8020/axis2/services/xdsrepositoryb?wsdl
sourceId = 1.3.6.1.4.1.21367.2010.1.2