<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<div apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.gaduo.zk.view_model.pixpdq.PIXConsumerVM')">
	<grid>
		<columns>
			<column width="120px" />
			<column />
			<column width="120px" />
			<column />
		</columns>
		<rows>
			<row>
				<label value="sendingApplication:" />
				<textbox hflex="1" value='@bind(vm.sendingApplication)' />
				<label value="receivingApplication:" />
				<textbox hflex="1"
					value='@bind(vm.receivingApplication)' />
			</row>
			<row>
				<label value="sendingFacility:" />
				<textbox hflex="1" value='@bind(vm.sendingFacility)' />
				<label value="receivingFacility:" />
				<textbox hflex="1" value='@bind(vm.receivingFacility)' />
			</row>
			<row spans="1,3">
				<label value="MessageControlID:" />
				<textbox hflex="1" value='@bind(vm.messageControlID)' />
			</row>
			<row>
				<label value="IP" />
				<textbox hflex="1" value="@bind(vm.ip)" />
				<label value="Port" />
				<textbox cols="10" value="@bind(vm.port)" />
			</row>
			<row spans="1,2,1">
				<label value="事件:" />
				<radiogroup selectedItem='@bind(vm.operator)'>
					<hlayout>
						<radio label="ADT^A01" value="ADT^A01" />
						<radio label="ADT^A04" value="ADT^A04" />
						<radio label="ADT^A05" value="ADT^A05" />
						<radio label="ADT^A08" value="ADT^A08" />
						<radio label="ADT^A40" value="ADT^A40" />
					</hlayout>
				</radiogroup>
				<button hflex="1" label="註冊/更新"
					onClick="@command('submit')" />
			</row>
		</rows>
	</grid>
	<grid>
		<columns>
			<column width="150px" />
			<column />
			<column width="150px" />
			<column />
		</columns>
		<rows>
			<row>
				<label
					value="${c:l('XDSClient.WebContent.document_source.zul.PID3')}:" />
				<textbox hflex="1" value='@bind(vm.person01.pid03)' />
				<label value="信任領域:" />
				<combobox model="@bind(vm.affinityDomains)"
					selectedItem="@bind(vm.person01.affinityDomain)">
					<template name="model">
						<comboitem label="@load(each.name)" />
					</template>
				</combobox>
			</row>
			<row>
				<label
					value="${c:l('XDSClient.WebContent.document_source.zul.PID5')}:" />
				<textbox hflex="1" value='@bind(vm.person01.pid05)' />
				<label
					value="${c:l('XDSClient.WebContent.document_source.zul.PID7')}:" />
				<datebox format="yyyyMMdd"
					value='@bind(vm.person01.pid07)' />
			</row>
			<row>
				<label
					value="${c:l('XDSClient.WebContent.document_source.zul.PID8')}:" />
				<radiogroup selectedItem='@bind(vm.person01.pid08)'>
					<hlayout>
						<radio
							label="${c:l('XDSClient.WebContent.document_source.zul.M')}"
							value="M" selected="true" />
						<radio
							label="${c:l('XDSClient.WebContent.document_source.zul.F')}"
							value="F" />
					</hlayout>
				</radiogroup>
				<label
					value="${c:l('XDSClient.WebContent.document_source.zul.PID11')}:" />
				<textbox hflex="1" value='@bind(vm.person01.pid11)' />
			</row>
			<row>
				<label value="社會安全號碼:" />
				<textbox hflex="1" value='@bind(vm.person01.pid19)' />
				<label value="駕照號碼:" />
				<textbox hflex="1" value='@bind(vm.person01.pid20)' />
			</row>
			<row spans="1,3">
				<label value="Patient Class(PV1):" />
				<textbox hflex="1" value='' />
			</row>
			<row>
				<label value="MRG_1:" />
				<textbox hflex="1" value='@bind(vm.person02.pid03)' />
				<label value="信任領域:" />
				<combobox model="@bind(vm.affinityDomains)"
					selectedItem="@bind(vm.person02.affinityDomain)">
					<template name="model">
						<comboitem label="@load(each.name)" />
					</template>
				</combobox>
			</row>
			<row spans="1,3">
				<label value="MRG_7:" />
				<textbox hflex="1" value='@bind(vm.person02.pid05)' />
			</row>
		</rows>
	</grid>
	<grid>
		<columns>
			<column width="150px" />
			<column />
		</columns>
		<rows>
			<row>
				<label value="HL7 Message Request" />
				<label value="@load(vm.messageRequest)" />
			</row>
			<row>
				<label value="HL7 Message Response" />
				<label value="@load(vm.messageResponse)" />
			</row>
		</rows>
	</grid>
</div>
