<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<div>
    <grid>
        <columns>
            <column width="200px" />
            <column />
            <column width="200px" />
            <column />
        </columns>
        <rows>
            <row>
                <label value="* Patient Id (R):" style="color:red"/>
                <textbox hflex="1" value="@bind(vm.query.parameter.patientId)" constraint="no empty" />
                <label value="* Status (R)(M):" style="color:red"/>
                <combobox 
                        selectedItem="@bind(vm.query.parameter.status)" constraint="no empty" >
                    <comboitem label="Approve" value="urn:oasis:names:tc:ebxml-regrep:StatusType:Approved"/>
                    <comboitem label="Deprecated" value="urn:oasis:names:tc:ebxml-regrep:StatusType:Deprecated"/>
                </combobox>
            </row>
            <row>
                <label value="SourceId (M):" />
                <textbox hflex="1" value="@bind(vm.query.parameter.sourceId)"/>
                <label value="AuthorPerson:" />
                <textbox hflex="1" value="@bind(vm.query.parameter.authorPerson)"/>
            </row>
            <row>
                <label value="SubmissionTime From:" />
                <datebox format="yyyyMMddHHmmss" hflex="1" value="@bind(vm.query.parameter.submissionTimeFrom)" />
                <label value="SubmissionTime To:" />
                <datebox format="yyyyMMddHHmmss" hflex="1" value="@bind(vm.query.parameter.submissionTimeTo)" />
            </row>
            <row spans="1,3">
                <label value="${c:l('XDSClient.WebContent.document_source.zul.contentTypeCode')}:" />
                <combobox model="@load(vm.query.parameter.contentTypeCodeList)" 
                    selectedItem='@bind(vm.query.parameter.contentTypeCode)'>
                    <template name="model">
                        <comboitem label="@load(each.display)" value="@load(each.code)" />
                    </template>
                </combobox>
            </row>
        </rows>
    </grid>
</div>
