<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="跨院醫療文件及影像調閱" contentType="text/html;charset=UTF-8"?>
<zk>
    <zscript>
        <![CDATA[
        import edu.tcu.gaduo.zk.view_model.xds_b.DocumentConsumerPatientViewVM;
        ]]>
    </zscript>
    <window id="DeviceMaintenance" title="跨院醫療文件及影像調閱" width="99%" height="99%"
            border="normal" apply="org.zkoss.bind.BindComposer" contentStyle="overflow:auto;"
            viewModel="@id('vm') @init('DocumentConsumerPatientViewVM')" >
    	<grid>
    		<columns>
    			<column width="180px" />
    			<column />
    			<column width="150px" />
    			<column />
    		</columns>
    		<rows>
    			<row spans="1,1,2">
    				<label value="* 文件註冊中心" style="color:red"/>
    				<combobox model="@bind(vm.companyInfomations)"
    					selectedItem="@bind(vm.query.companyRegistry)">
    					<template name="model">
    						<comboitem label="@load(each.name)" />
    					</template>
    				</combobox>
    				<button hflex="1" label="查詢"
    					onClick="@command('submit')" />
    			</row>
                        <group open="false">Query Type</group>
    			<row>
    				<label value="* Query 類型" style="color:red"/>
    				<combobox width="200px" model="@bind(vm.queryTypeList)"
    					selectedItem="@bind(vm.query.queryType)"
    					onChange="@command('SelectQueryType')">
    					<template name="model">
    						<comboitem label="@load(each.key)"
    							value="@load(each.value)" />
    					</template>
    				</combobox>
    				<label value="* Returen Type" style="color:red"/>
    				<listbox selectedItem="@bind(vm.query.returnType)">
    					<!-- <listitem label="清單查詢 (ObjectRef)" value="ObjectRef" /> -->
    					<listitem label="詳細內容 (LeafClass)" value="LeafClass" />
    				</listbox>
    			</row>
    		</rows>
    	</grid>
    	<include src="@load(vm.view)" />
    	<grid>
    		<columns>
    			<column>訊息回應 :   <label value="@bind(vm.timestamp)" /> 秒</column>
    		</columns>
    		<rows>
                        <row>
                            <tree id="documentTree" model="@bind(vm.folderList)">
                                    <treecols sizable="true">
                                            <treecol label="標題" width="28%"/>
                                            <!-- <treecol label="描述" /> -->
                                            <treecol label="建立時間" width="15%"/>
                                            <treecol label="檔案大小" width="7%"/>
                                            <treecol label="作者" width="15%"/>
                                            <treecol label="作者機構" width="15%"/>
                                            <treecol label="操作" width="20%"/>
                                    </treecols>
                                    <template name="model">
                                            <treeitem open="true"> <!-- context="menupopup" -->
                                                    <treerow>
                                                            <treecell>
                                                                    <label value="@bind(each.attachmentEntry.title)" style="@load(not empty each.attachmentEntry.size?'color:blue':'')"/>
                                                            </treecell>
                                                            <!-- 
                                                            <treecell>
                                                                    <label value="@bind(each.attachmentEntry.description)" />
                                                            </treecell>
                                                             -->
                                                            <treecell>
                                                                    <label value="@bind(each.attachmentEntry.creationTime)" />
                                                            </treecell>
                                                            <treecell>
                                                                    <label value="@bind(each.attachmentEntry.size)" />
                                                            </treecell>
                                                            <treecell>
                                                                    <label value="@bind(each.attachmentEntry.authorPerson)" />
                                                            </treecell>
                                                            <treecell>
                                                                    <label value="@bind(each.attachmentEntry.mimeType)" />
                                                            </treecell>
                                                            <treecell>
                                                                    <button label="閱覽" onClick="@command('view', each=each.attachmentEntry)" visible="@load(not empty each.attachmentEntry.size and not vm.isDICOMFile(each.attachmentEntry))"/>
                                                                    <button label="閱覽影像" onClick="@command('viewImage', each=each.attachmentEntry)" visible="@load(vm.isDICOMFile(each.attachmentEntry))"/>
                                                                    <button label="下載" onClick="@command('download', each=each.attachmentEntry)" visible="@load(not empty each.attachmentEntry.size)"/>
                                                            </treecell>
                                                    </treerow>
                                            </treeitem>
                                    </template>
                                </tree>
                        </row>
                        <!-- 
                        <group open="false">Documents</group>
    			<row>
    				<grid model="@bind(vm.ITI_18.list)" mold="paging" autopaging="true" height="200px">
    					<template name="model">
    						<row popup="${each}, position=overlap_end"
    							style="cursor:pointer">
    							<cell colspan="2" align="left">
    								<label hflex="1" value="@load(each)" />
    								<popup id="${each}">
    									<include
    										src="DocumentConsumer_LeafClass.zul" uuid="${each}"
    										registry="${vm.query.companyRegistry}" query="${vm.query}"
    										response="${vm.ITI_18.response}" />
    								</popup>
    							</cell>
    						</row>
    					</template>
    				</grid>
                         </row>
                          -->
                        <!-- 
                        <row> 
                                    <grid model="@bind(vm.ITI_18.attachmentEntityList)" mold="paging" autopaging="true" height="200px">
                                            <template name="model">
                                                    <row popup="${each}, position=overlap_end"
                                                            style="cursor:pointer">
                                                            <cell colspan="2" align="left">
                                                                    <label hflex="1" value="@load(each.title)" />
                                                                    <popup id="${each.uuid}">
                                                                            <include
                                                                                    src="DocumentConsumer_LeafClass.zul" uuid="${each.uuid}"
                                                                                    registry="${vm.query.companyRegistry}" query="${vm.query}"
                                                                                    response="${vm.ITI_18.response}" />
                                                                    </popup>
                                                            </cell>
                                                    </row>
                                            </template>
                                    </grid>
    			</row>
                        -->
    		</rows>
    	</grid>
    	<grid>
    		<columns>
    			<column width="150px" />
    			<column />
    		</columns>
    		<rows>
    			<row>
    				<label value="Status" />
    				<textbox hflex="1" value="@load(vm.ITI_18.status)" />
    			</row>
                        <group open="false">查詢結果</group>
    			<row>
    				<label value="CodeContext" />
    				<textbox hflex="1" value="@load(vm.ITI_18.codeContext)" />
    			</row>
    			<row>
    				<label value="ErrorCode" />
    				<textbox hflex="1" value="@load(vm.ITI_18.errorCode)" />
    			</row>
    			<row>
    				<label value="Location" />
    				<textbox rows="4" hflex="1"
    					value="@load(vm.ITI_18.location)" />
    			</row>
    			<row>
    				<label value="Severity" />
    				<textbox hflex="1" value="@load(vm.ITI_18.severity)" />
    			</row>
    		</rows>
    	</grid>
    </window>
</zk>