<?page title="區域醫療機構文檔信息交換與共享平台" contentType="text/html;charset=UTF-8"?>
<zk>
    <window width="1024px" title="區域醫療機構文檔信息交換與共享平台" border="normal" mode="overlapped" position="center,top">
        <style>
                <![CDATA[ 
                          .z-window-embedded-header { color:white; font-size:650px; text-align:center;}
                          .z-loading { top: 50% !important; left: 50% !important; align: center; vertical-align: middle;}
                          .z-loading-indicator { color: gray; border:0 none;}
                ]]>
        </style>
        <tabbox>
            <tabs>
                <tab label="上傳文件" />
                <tab label="查詢文件" />
                <tab label="下載文件" />
                <tab label="註冊/更新病患身份" />
                <tab label="查詢病患身份" />
                <tab label="查詢病患資料" />
                <tab label="上傳影像" />
                <tab label="調閱影像" />
                <tab label="維護時間" />
                <tab label="各廠商資料" />
            </tabs>
            <tabpanels>
                <tabpanel>
                    <include src="XDS.b/DocumentSource.zul" height="100%" />
                </tabpanel>
                <tabpanel>
                    <include src="XDS.b/DocumentConsumer.zul" height="100%" />
                </tabpanel>
                <tabpanel>
                    <include src="XDS.b/DocumentConsumer_Download.zul" height="650px" />
                </tabpanel>
                <tabpanel>
                    <include src="PIXPDQ/PIXSource.zul" height="650px" />
                </tabpanel>
                <tabpanel>
                    <include src="PIXPDQ/PIXConsumer.zul" height="650px" />
                </tabpanel>
                <tabpanel>
                    <include src="PIXPDQ/PDQConsumer.zul" height="650px" />
                </tabpanel>
                <tabpanel>
                    <include src="XDS.b-I/ImagingDocumentSource.zul" height="650px" />
                </tabpanel>
                <tabpanel>
                    <include src="XDS.b-I/ImagingDocumentConsumer.zul" height="650px" />
                </tabpanel>
                <tabpanel>
                    <include src="CT/TimeClient.zul" height="650px" />
                </tabpanel>
                <tabpanel>
                    <include src="CompanyInfo.zul" height="100%" />
                </tabpanel>
            </tabpanels>
        </tabbox>
    </window>
</zk>