<?page title="區域醫療機構文檔信息交換與共享平台" contentType="text/html;charset=UTF-8"?>
<zk>
    <window width="1024px" title="區域醫療機構文檔信息交換與共享平台" border="normal" mode="overlapped" position="center,top">
        <style>
                <![CDATA[ 
                          .z-window-embedded-header { color:white; font-size:500px; text-align:center;}
                          .z-loading { top: 50% !important; left: 50% !important; align: center; vertical-align: middle;}
                          .z-loading-indicator { color: gray; border:0 none;}
                ]]>
        </style>
        <tabbox>
            <tabs>
                <tab label="上傳文件" />
                <tab label="查詢文件" />
                <tab label="下載文件" />
                <tab label="註冊病患" />
                <!-- <tab label="上傳影像" /> -->
                <tab label="調閱影像" />
                <tab label="各廠商資料" />
            </tabs>
            <tabpanels>
                <tabpanel>
                    <include src="ITI-41.zul" />
                </tabpanel>
                <tabpanel>
                    <include src="ITI-18.zul" />
                </tabpanel>
                <tabpanel>
                    <include src="ITI-43.zul" />
                </tabpanel>
                <tabpanel>
                    <include src="ITI-08.zul" />
                </tabpanel>
                <!-- <tabpanel>
                    <include src="ITI-68.zul" />
                </tabpanel>-->
                <tabpanel>
                    <include src="Radiology.zul" />
                </tabpanel>
                <tabpanel>
                    <include src="CompanyInfo.zul" />
                </tabpanel>
            </tabpanels>
        </tabbox>
    </window>
</zk>