<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<div apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.gaduo.zk.view_model.xds_b.DocumentSourceVM')">
	<grid>
		<columns>
			<column width="150px" />
			<column />
			<column width="120px" />
			<column />
			<column />
		</columns>
		<rows>
			<row>
				<label value="* 文件儲存庫" style="color:red" />
				<combobox model="@bind(vm.companyInfomations)"
					selectedItem="@bind(vm.metadata.companyRepository)">
					<template name="model">
						<comboitem label="@load(each.name)" />
					</template>
				</combobox>
				<label value="* 文件源識別碼:" style="color:red" />
				<textbox hflex="1" value="@bind(vm.metadata.sourceID)"
					constraint="no empty" />
				<button hflex="1" label="上傳"
					onClick="@command('submit')" />
			</row>
		</rows>
	</grid>
	<grid align="center">
		<columns>
			<column width="110px" />
			<column />
			<column width="110px" />
			<column />
		</columns>
		<rows>
			<group>病患及醫事人員:</group>
			<row spans="2,2">
				<cell colspan="2" align="center">
					<label value="* 病患"
						style="font-size:12pt;color:red" />
				</cell>
				<cell colspan="2" align="center">
					<label value="* 醫事人員"
						style="font-size:12pt;color:red" />
				</cell>
			</row>
			<row>
				<label value="* 識別碼:" style="color:red" />
				<textbox hflex="1" value="@bind(vm.metadata.pid3)"
					constraint="no empty" />
				<label value="* 姓名:" style="color:red" />
				<textbox hflex="1"
					value="@bind(vm.metadata.authorPerson)" constraint="no empty" />
			</row>
			<row>
				<label value="* 姓名:" style="color:red" />
				<textbox hflex="1" value="@bind(vm.metadata.pid5)"
					constraint="no empty" />
				<label value="* 服務機構:" style="color:red" />
				<textbox hflex="1"
					value="@bind(vm.metadata.authorInstitution)" constraint="no empty" />
			</row>
			<row>
				<label value="* 出生日期:" style="color:red" />
				<datebox format="yyyyMMdd"
					value="@bind(vm.metadata.pid7)" constraint="no empty" />
				<label value="* 從事角色:" style="color:red" />
				<textbox hflex="1" value="@bind(vm.metadata.authorRole)"
					constraint="no empty" />
			</row>
			<row>
				<label value="* 性別:" style="color:red" />
				<radiogroup selectedItem='@bind(vm.metadata.pid8)'>
					<hlayout>
						<radio label="男" value="M" selected="true" />
						<radio label="女" value="F" />
					</hlayout>
				</radiogroup>
				<label value="* 專業科目:" style="color:red" />
				<textbox hflex="1"
					value="@bind(vm.metadata.authorSpecialty)" constraint="no empty" />
			</row>
			<row spans="1,2">
				<label value="* 聯絡地址:" style="color:red" />
				<textbox hflex="1" value="@bind(vm.metadata.pid11)"
					constraint="no empty" />
				<label value="" />
			</row>
		</rows>
	</grid>
	<grid>
		<columns>
			<column width="150px" />
			<column />
			<column width="150px" />
			<column />
		</columns>
		<rows>
			<group>基本操作:</group>
			<row spans="4">
				<radiogroup
					selectedItem='@bind(vm.metadata.operations)'>
					<hlayout>
						<radio
							label="新增文件(12049)/新增空資料夾(11969)/新增資料夾並附加文件(11970)" value="12049"
							onClick="@command('clear')" />
						<radio label="新增文件至指定資料夾(11971)" value="11971"
							onClick="@command('clear')" />
						<radio label="指定文件至指定資料夾(11973)" value="11973"
							onClick="@command('clear')" />
					</hlayout>
					<hlayout>
						<radio label="替代(11974)" value="11974"
							onClick="@command('clear')" />
						<radio label="翻譯(11975)" value="11975"
							onClick="@command('clear')" />
						<radio label="附加(11977)" value="11977"
							onClick="@command('clear')" />
						<radio label="翻譯並替代(11976)" value="11976"
							onClick="@command('clear')" />
					</hlayout>
				</radiogroup>
			</row>
			<row>
				<label value="指定文件 UUID:" />
				<textbox hflex="1"
					value="@bind(vm.metadata.existingDocument)" />
				<label value="指定資料夾 UUID:" />
				<textbox hflex="1"
					value="@bind(vm.metadata.existingFolder)" />
			</row>
			<row>
				<label value="選擇附件:" />
				<button hflex="1" label="選擇文件"
					upload="true,maxsize=30000" onUpload="@command('upload')" />
				<label value="新增資料夾:" />
				<button hflex="1" label="新增資料夾"
					onClick="@command('addFolder')" />
			</row>
		</rows>
	</grid>

	<grid>
		<columns>
			<column width="46.5%" valign="top" align="center">
				<label value="文件" />
			</column>
			<column valign="top" align="center"></column>
			<column width="46.5%" valign="top" align="center">
				<label value="資料夾" />
			</column>
		</columns>
		<rows>
			<row>
				<listbox id="docBox"
					model="@bind(vm.metadata.documentList)"
					selectedItems="@bind(vm.docSet)" multiple="true"
					checkmark="true">
					<listhead>
						<listheader label="標題" />
						<listheader label="描述" />
						<listheader label="移除" />
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="@bind(each.title)"></listcell>
							<listcell>
								<textbox
									value="@bind(each.description)" />
							</listcell>
							<listcell>
								<button label="移除"
									onClick="@command('removeDocumentItem', each=forEachStatus.index)" />
							</listcell>
						</listitem>
					</template>
				</listbox>
				<grid>
					<columns>
						<column />
					</columns>
					<rows>
						<row>
							<image src="img/right.jpg"
								onClick="@command('docAddFolder')" />
						</row>
						<row>
							<image src="img/left.jpg"
								onClick="@command('docRemoveFromFolder')" />
						</row>
					</rows>
				</grid>
				<tree model="@bind(vm.metadata.folderList)"
					checkmark="true" selectedItems="@bind(vm.folderSet)"
					zclass="z-filetree">
					<treecols>
						<treecol label="標題" />
						<treecol label="描述" />
						<treecol label="移除" />
					</treecols>
					<template name="model">
						<treeitem context="menupopup">
							<treerow>
								<treecell>
									<textbox cols="10"
										value="@bind(each.attachmentEntry.title)" />
								</treecell>
								<treecell>
									<textbox
										value="@bind(each.attachmentEntry.description)" />
								</treecell>
								<treecell>
									<button label="移除"
										onClick="@command('removeFolderItem', each=forEachStatus.index)" />
								</treecell>
							</treerow>
						</treeitem>
					</template>
				</tree>
			</row>
		</rows>
	</grid>
	<grid>
		<columns>
			<column width="300px" />
			<column />
			<column width="300px" />
			<column />
		</columns>
		<rows>
			<group>文件分類:</group>
			<row>
				<label value="文件型式 (ContentTypeCode):" />
				<combobox width="150px"
					model="@load(vm.contentTypeCodeList)"
					selectedItem='@bind(vm.metadata.contentTypeCode)'>
					<template name="model">
						<comboitem label="@load(each.display)"
							value="@load(each.code)" />
					</template>
				</combobox>
				<label value="類別 (ClassCode):" />
				<combobox width="150px" model="@load(vm.classCodeList)"
					selectedItem='@bind(vm.metadata.classCode)'>
					<template name="model">
						<comboitem label="@load(each.display)"
							value="@load(each.code)" />
					</template>
				</combobox>
			</row>
			<row>
				<label value="機密性 (ConfidentialityCode):" />
				<combobox width="150px"
					model="@load(vm.confidentialityCodeList)"
					selectedItem='@bind(vm.metadata.confidentialityCode)'>
					<template name="model">
						<comboitem label="@load(each.display)"
							value="@load(each.code)" />
					</template>
				</combobox>
				<label value="格式 (FormatCode):" />
				<combobox width="150px" model="@load(vm.formatCodeList)"
					selectedItem='@bind(vm.metadata.formatCode)'>
					<template name="model">
						<comboitem label="@load(each.display)"
							value="@load(each.code)" />
					</template>
				</combobox>
			</row>
			<row>
				<label value="機構種類 (HealthcareFacilityTypeCode):" />
				<combobox width="150px"
					model="@load(vm.healthcareFacilityTypeCodeList)"
					selectedItem='@bind(vm.metadata.healthcareFacilityTypeCode)'>
					<template name="model">
						<comboitem label="@load(each.display)"
							value="@load(each.code)" />
					</template>
				</combobox>
				<label value="臨床領域 (PracticeSettingCode):" />
				<combobox width="150px"
					model="@load(vm.practiceSettingCodeList)"
					selectedItem='@bind(vm.metadata.practiceSettingCode)'>
					<template name="model">
						<comboitem label="@load(each.display)"
							value="@load(each.code)" />
					</template>
				</combobox>
			</row>
			<row>
				<label value="類型代碼 (TypeCode):" />
				<combobox width="150px" model="@load(vm.typeCodeList)"
					selectedItem='@bind(vm.metadata.typeCode)'>
					<template name="model">
						<comboitem label="@load(each.display)"
							value="@load(each.code)" />
					</template>
				</combobox>
				<label value="關鍵字 (EventCodeList):" />
				<combobox width="150px"
					model="@load(vm.eventCodeListList)"
					selectedItem='@bind(vm.metadata.eventCodeList)'>
					<template name="model">
						<comboitem label="@load(each.display)"
							value="@load(each.code)" />
					</template>
				</combobox>
			</row>
			<row>
				<label value="資料夾代碼 (FolderCodeList):" />
				<combobox width="150px"
					model="@load(vm.folderCodeListList)"
					selectedItem='@bind(vm.metadata.folderCodeList)'>
					<template name="model">
						<comboitem label="@load(each.display)"
							value="@load(each.code)" />
					</template>
				</combobox>
				<separator />
				<separator />
			</row>
		</rows>
	</grid>
	<grid>
		<columns>
			<column width="150px" />
			<column />
		</columns>
		<rows>
			<group>訊息回應:</group>
			<row>
				<label value="Status" />
				<textbox hflex="1" value="@load(vm.ITI_41.status)" />
			</row>
			<row>
				<label value="CodeContext" />
				<textbox hflex="1" value="@load(vm.ITI_41.codeContext)" />
			</row>
			<row>
				<label value="ErrorCode" />
				<textbox hflex="1" value="@load(vm.ITI_41.errorCode)" />
			</row>
			<row>
				<label value="Location" />
				<textbox rows="4" hflex="1"
					value="@load(vm.ITI_41.location)" />
			</row>
			<row>
				<label value="Severity" />
				<textbox hflex="1" value="@load(vm.ITI_41.severity)" />
			</row>
		</rows>
	</grid>
</div>
