<?xml version="1.0"?>
<project
	xsi:schemaLocation="https://github.com/Gaduo/Integrating-The-Healthcare-Enterprise/POM/4.0.0 https://github.com/Gaduo/Integrating-The-Healthcare-Enterprise/xsd/maven-4.0.0.xsd"
	xmlns="https://github.com/Gaduo/Integrating-The-Healthcare-Enterprise/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.tcu.gaduo.ihe</groupId>
		<artifactId>Audit.Trail.and.Node.Authentication</artifactId>
		<version>0.0.3</version>
	</parent>
	<groupId>edu.tcu.gaduo.ihe</groupId>
	<artifactId>RecordAuditEvent</artifactId>
	<version>0.0.3</version>
	<name>RecordAuditEvent</name>
	<url>https://github.com/Gaduo/Integrating-The-Healthcare-Enterprise
	</url>
	<properties>
		<openexchange.version>1.2.1-SNAPSHOT</openexchange.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ihe-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.tcu.gaduo.ihe</groupId>
			<artifactId>ihe-utility</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.openhealthtools.openexchange</groupId>
			<artifactId>openexchange-audit</artifactId>
			<version>${openexchange.version}</version>
		</dependency>
		 -->
	</dependencies>
</project>
