<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://github.com/Gaduo/Integrating-The-Healthcare-Enterprise/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://github.com/Gaduo/Integrating-The-Healthcare-Enterprise/POM/4.0.0 https://github.com/Gaduo/Integrating-The-Healthcare-Enterprise/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.tcu.gaduo.ihe</groupId>
    <artifactId>IHE-IT-Infrastructure</artifactId>
    <version>0.0.3</version>
  </parent>
  <artifactId>Patient.Demographics.Query</artifactId>
  <name>Patient.Demographics.Query</name>
  <url>https://github.com/Gaduo/Integrating-The-Healthcare-Enterprise</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <packaging>pom</packaging>
  <modules>
    <module>PatientDemographicsQuery</module>
  </modules>
  <groupId>edu.tcu.gaduo.ihe</groupId>
  <version>0.0.3</version>
</project>