<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.tcu.gaduo.ihe</groupId>
    <artifactId>Integrating.TheHealthcare.Enterprise</artifactId>
    <version>0.0.3</version>
  </parent>
  <groupId>edu.tcu.gaduo.ihe</groupId>
  <artifactId>Cross-Community.Access</artifactId>
  <version>0.0.3</version>
  <name>Cross-Community.Access</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <packaging>pom</packaging>
  <modules>
    <module>CrossGatewayQuery</module>
    <module>CrossGatewayRetrieve</module>
  </modules>
</project>